<!DOCTYPE html>
<!---

    CulinaryShare v0.9 [LITE]
    -by CulinaryShare

--->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SEO 2021">
        <title>CulinaryShare AI</title>
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Google+Sans:400,500|Google+Sans+Text:400,500,600" rel="stylesheet" />
        
        <style>
            html, body {
                background: rgb(41, 41, 41);
                color: white;
                font-family: "Google Sans";
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
            }
            h1, h2, h3, h4, h5, h6 {font-weight: 500;}
            :focus {outline: none;}
            
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(89, 89, 89);
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(84, 84, 84);
            }
            
            a {
                color: rgb(92, 197, 242);
                font-weight: 500;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            hr {
                background: rgb(66, 66, 66);
                border: none;
                height: 0.5px;
            }
            code.codeblock {
                font-size: 15px;
                border: 1px solid;
                border-radius: 2px;
                padding: 0 5px;
            }
            
            header {
                height: 60px;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background: rgb(31, 31, 31);
                padding: 0 16px;
            }
            
            .content {
                background: rgb(41, 41, 41);
                margin-top: 60px;
                display: block;
                overflow-y: scroll;
                max-height: calc(100% - 95px);
                height: 100%;
                word-wrap: break-word;
            }
            .content .response {
                padding: 0 20px;
            }
            .content .response h5 {
                font-size: 14px;
                height: 0;
                color: rgb(161, 161, 161);
            }
            .content .response p {
                font-size: 14.36px;
                letter-spacing: .5px;
                font-family: "Google Sans Text", "Google Sans", Sans-Serif;
            }
            .content .response img#avatar {
                width: 35px;
                height: 35px;
                float: left;
                border-radius: 50%;
            }

            
            .user-input {
                background: rgb(26, 26, 26);
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .user-input #usi-main {
                background: rgb(41, 41, 41);
                border: 1px solid rgb(79, 79, 79);
                width: 100%;
                margin: 0;
                padding: 9px 15px;
                color: rgb(207, 207, 207);
                font-family: "Google Sans";
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <header>
            <h4 style="float:left;">CulinaryShare <span style="color:rgb(148, 148, 148);font-weight:500;letter-spacing: 2px;font-size: 13px;margin-left: 5px">AI</span></h4>
            <h4 style="float:right;">v0.9</h4>
        </header>
    
        <div class="content">
            
        </div>
        
        <div class="user-input">
            <input type="text" id="usi-main" autocomplete="off" placeholder="Message @CulinaryShare">
        </div>
        
        <script type="application/javascript">
            try {
            document.onreadystatechange = () => {
            if (document.readyState === "complete") {
                let name = "User";
                let input = document.getElementById("usi-main");
                //document.getElementById("usi-main").focus();

                let currentTime = new Date().toLocaleString().replace(',',' •');
                    
                let funStats = {
                    cash: 0,
                    level: 0,
                    people: ["Elon Musk", "Donald Trump", "Barack Obama", "Your neighbour", "Jeff Bezos", "Bill Gates", "Mark Zuckerberg","George Washington", "Rosa Parks", "Green Ghost", "Arrowhead Co.", "xacer", "Ethan Kim", "Neon Byte", "Zushah", "Knight Rider", "CulinaryShare", "Quinn Hardbrook", "Chester Banks", "HootCode();", "Cubic Coding", "AquaA217", "Daniel T", "NitOwl007", "Lionofgd", "RubyPheonix", "FlowerPetals", "To13", "Snarky Ghost", "No Name", "Unknown", "Vladimir Putin", "Mc Donald's"],
                };    
                    
                let matches = [
                    {
                        data: ["hi", "hello", "hullo", "hey", "howdy", "hello there"],
                        response: [`Hello ${name}, how may I help you?`],
                        sg: !true,
                        co: [
                            {
                                d1: ["good"],
                                r1: ["Glad that youre good!","I'm glad to hear that!", "That's good."],
                            },    
                        ],
                    },
                    {
                        data:["bad", "horrible", "feeling_down"],
                        response: [":(","=(", "Sorry to hear that"],
                        sg: true,
                    },
                    {
                        data:["happy"],
                        response: [":)"],
                        sg: true,
                    },
                    {
                        data:["lol","lmao","xd","haha", "ha", "*laugh*"],
                        response: ["Whats so funny?", "Sadly, I do not have a sense of humour", "Hahahahaha... what?", "Something's funny?"],
                        sg: true,
                    },
                    {
                        data:["bot","robot","you_bot","ai","you_ai"],
                        response: ["=("],
                        sg: true,
                    },
                    {
                        data: ["time", "date", ""],
                        response: [`Today is ${currentTime}` ],
                    },
                    {
                        data:["im_bored", "boring"],
                        response: ["Boredom can increase your creativity", "How about you go on a walk?","How about you try something new."],
                        sg: true,
                    },
            
                    {
                        data: ["fact","!fact","+fact", "fun fact", "fun_fact"],
                        response: ["The letter Q is the only letter which doesnt appear in any U.S. state name", "Armadillo shells are bulletproof", "The human body has two body parts which never stop growing: noses and ears", "I was made by CulinaryShare, an amazing computer programmer", "No number before 1000 contains the letter A", "There are around 700 known coding languages in the whole world", "Fish lack the prerequisite neural architecture for phenomenal consciousness, making them able to not feel pain.", "The lifespan of a male mosquito is 6 to 7 days..."],
                    },
                    {
                        data: ["goodbye", "bye", "gtg", "gotta_go", "see_you_later"],
                        response: ["Bye!", "Goodbye", "See you soon!", "See ya", "Hope to see you soon!"],
                        sg: true,
                    },
                    {
                        data: ["read", "tell_me_a_story"],
                        response: ["This feature is still being worked on...",],
                        sg: true,
                    },
                    //{data:[""],response:[""],}, 
                    {
                        data:["help", "!help", "/help"],
                        response:[],
                        elite: true,
                        run: function() {
                            this.response = "Welcome to th help hub. To communicate with CulinaryShare, start by saying hi. The list below shows all of the commands to help you use CulinaryShare AI!<br><code>!time</code><br>";
                            /*for (let i = 0; i < matches.length; i++) {
                                this.response += `<code>${matches[i].data[0]}</code><br>`;
                            }*/
                            
                        },
                    }, 
                    
                    {
                        data:["!beg", "beg", "/beg"],
                        response:[],
                        elite: true,
                        run: function() {
                            let nr = Math.floor(Math.random() * 100);
                            this.response = `${funStats.people[Math.floor(Math.random() * funStats.people.length)]} donated you $${nr}`;
                            funStats.cash += nr;
                            
                            if (funStats.cash >= 100) {
                                funStats.level++;
                            }
                        },
                    },
                    {
                        data:["inv", "stats"],
                        response:[],
                        elite: true,
                        run: function() {
                            this.response = `
                            <h5 style='color:white'>Stats</h5>
                            <ul style=''>
                                <li>Cash: $${funStats.cash}</li>
                                <li>Level: ${funStats.level}</li>
                            </ul>
                            <p>${funStats.level <= 5 ? `Oh my you're only level ${funStats.level}` : "Nice level!"}</p>
                            `;
                        },
                    },
                    {
                        data:["subscribe"],
                        response:["Would you like to subscribe to get updates on my features? Do it <a>here</a>"],
                    },
                    {data:["whoa","wow","omg","oh_my_god", "gosh"],response:["I know right", "What are you so amazed at?", "Fascinating"],sg:!true,},
                    {
                        data:["pun", "!pun", "+pun", "tell_me_a_joke", "joke", "can_i_hear_a_joke", "tell_me_a_pun", "tell_me_a_dad_joke"],
                        response: ["An atom lost an electron... it should keep an ion them.", "You want a pizza me?", "Nice to meat you", "Did you ketchup yet?", "Why did the the chicken cross the road? To get to the other side!!!", "Did you hear the rumor about the butter? Nevermind, I don't want to spread it."],
                    },
                    {data:["weather","temperature"],response:["I do not have access to any weather API's, so I am unable to give you information on today's weather."],sg:true,}, 
                    {data:["why_cant_you"],response:["Probably because I am only a bot"],sg:true,},
                    {data:["why_cant_i"],response:["Keep practicing, you'll get better each time you do it.", "Don't give up!"],sg:true,},
                    {data:["why_are_you"],response:["Because I am a robot"],sg:true,},
                    {data:["who_are_you"],response:["I am a chatbot, programmed for your needs!"],sg:true,},
                    {data:["i_cant","this_is_impossible","this_is_too_hard"],response:["Yes you can!", "Don't give up!", "Never give up never what?", "Well with that kind of attitude, you wont do it even if you tried."],sg:true,},
                    {data:["how_are_you", "how_do_you_do"],response:["I have no emotions, what about you?"],sg:true,},
                ];
                
                isCheat = (str) => {
                    return str === null || str.match(/^ *$/) !== null;
                }
                
                // is includes string method supported?
                if (!String.prototype.includes) {
                    /* 
                        Polyfill includes method (ECMAScript6+)
                         https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes#polyfill
                    */
                    String.prototype.includes = function(search, start) {
                        'use strict';
                        if (search instanceof RegExp) throw TypeError('first argument must not be a RegExp');
                        if (start === undefined) start = 0; 
                        return this.indexOf(search, start) !== -1;
                    };
                }
                
                function scrollBottom() {
                    document.getElementsByClassName("content")[0].scrollTop  = document.getElementsByClassName("content")[0].scrollHeight;
                }
                
                // helper for user response
                function insertUserValue() {
                    let responseDiv = document.createElement("div");
                    responseDiv.classList.add("response");
                    responseDiv.innerHTML = `
                        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" id="avatar">
                        <div style="margin-left: 50px">
                            <h5>You</h5>
                            <p>${input.value}</p>
                        </div>
                    `;
                    document.getElementsByClassName("content")[0].appendChild(responseDiv);
                }
                // helper for bot response
                function insertBotValue(what) {
                    let botResponseDiv = document.createElement("div");
                    botResponseDiv.classList.add("response");
                    
                    botResponseDiv.innerHTML = `
                        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" id="avatar">
                        <div style="margin-left: 50px">
                            <h5>CulinaryShare</h5>
                            <p>${what}</p>
                        </div>
                    `;
                    
                    document.getElementsByClassName("content")[0].appendChild(botResponseDiv);
                }
                
                setTimeout(function() {
                    insertBotValue(`Hello, and thank you for using CulinaryShare! I am a bot developed for all of your culinary needs!<br><br>You are using CulinaryShare version 0.9<hr><span style="color: rgb(150, 150, 150);font-size: 13px">Type <code class="codeblock" style="font-size: 13px">help</code> for assistance</span><br>`);
                }, 500);
                
                // check if keydown
                input.addEventListener("keydown", function(e) {
                    // scroll down
                    scrollBottom();
                    if (e.code === "Enter" && input.value.length > 1 && !isCheat(input.value)) {
                        // prevent default behaviour
                        e.preventDefault();
                        
                        // insert user query to content
                        insertUserValue();
                        scrollBottom();
                        
                        // response found?
                        let rf = false;
                        // user input trimmed
                        let uit = input.value.toLowerCase().replace(/[^\w\s]/gi, "").replace(/\s/g,'_').trim();
                        
                        if (uit.length > 25) setTimeout(function() {insertBotValue("Tell me more...", false);}, 1000);
                        
                        // loop through all available matches
                        for (let i = 0; i < matches.length; i++) {
                            // loop through matches data
                            for (let j = 0; j < matches[i].data.length; j++) {
                                // if input = matches data
                                if (matches[i].sg ? 
                                    uit.includes(matches[i].data[j]) : 
                                    uit === matches[i].data[j]) {
                                    if (matches[i].elite === true) {
                                        matches[i].run();
                                    }
                                    // if there is more than 1 response
                                    if (matches[i].response[j].length > 1) {
                                        // pick random response and show user
                                        setTimeout(function() {
                                            insertBotValue(matches[i].response[Math.floor(Math.random() * matches[i].response.length)], false);
                                            scrollBottom();
                                        }, 1000);
                                        // response found
                                        rf = true;
                                    } 
                                    else if (matches[i].response[j].length === 1) {                                       
                                        // otherwise insert single response
                                        setTimeout(function() {
                                            insertBotValue(matches[i].response, false);
                                            scrollBottom();
                                        }, 1000);
                                        // response found
                                        rf = true;
                                    }
                                    
                                } 
                                
                                
                                /*if (document.querySelectorAll("reply").lastChild.text === "hi") {
                                    alert("HI");
                                }*/
                                
                                
                                // once response found, break out of loop
                                if (rf === true) {
                                    break;
                                }
                            }
                        } 
                        // if response not found display error message
                        if (rf === false) {
                            setTimeout(function() {
                                insertBotValue(`Im sorry, I don't understand what you are trying to say to me. Please rephrase.`);
                                scrollBottom();
                            }, 1000);
                            
                        }
                        
  
                        // reset input field value
                        input.value =   "";
                    }
                });
            }
            }
            } catch (_db) {
                //console.log(_db);
                document.body.innerHTML = _db;
            }
        </script>

        <script type="application/javascript">
            document.body.addEventListener("keydown", function(e) {
                if (e.code === "Escape") {
                    document.body.innerHTML = `
                        <div class='center' style='overflow:hidden;box-shadow: inset 0px -20px 200px rgba(237, 5, 67, 0.25);height:100%;width:100%;text-align:center;'>
                            <h1 style="padding-top: 160px;font-size:70px;margin-bottom:10px;letter-spacing:5px;color:white;">CulinaryShare v0.9</h1>
                            <p style="position: relative;top:-15px;height:0px;color:rgb(128, 128, 128);letter-spacing:5px;color:white;">Customer Service AI by CulinaryShare</p>
                        </div>
                    `;
                }
                
                if (e.code === "Enter") {
                    e.preventDefault();
                }
            });
        </script>   
        <!-- The Thumbnail Script 2.0.0 10/24/2023 by Bluebird@kaid_157624541333313939750668 -->
	<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
	<script type>
		var r = 600;
		var s = document.documentElement.clientWidth;
		window.parent.html2canvas = e => {
			try {
				html2canvas(document.body, {
					width: s,
					height: s,
					useCORS: true,
				}).then(e => {
					var c = document.createElement("canvas");
					c.width = r;
					c.height = r;
					c.getContext('2d').drawImage(e, 0, 0, e.width, e.height, 0, 0, r, r);
					window.top.postMessage(c.toDataURL(), "*");
				}).catch(e => {
					alert("Thumbnail Script Error: " + e);
				});
			} catch {
				window.top.postMessage(document.createElement("canvas").toDataURL(), "*");
			}
		};
	</script>
    </body>
</html>
